spring.application.name=tutoriaJavaG5

api.token=apis-token-10181.tM9S2LYWD9uCJMCaPZ5vgWqUUfUCK5jZ

spring.datasource.url=jdbc:postgresql://localhost:5432/tutoria
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update